# EclipseGitProject

DemoSpringBoot/: pom.xml
DemoSpringBoot/src/main/java/com/ly/DemoSpringBoot/: DemoSpringBootApplication.java
DemoSpringBoot/src/main/java/com/ly/DemoSpringBoot/controller/: HelloWordController.java  TestController.java  UserController.java
DemoSpringBoot/src/main/java/com/ly/DemoSpringBoot/dao/: Tese.java
DemoSpringBoot/src/main/java/com/ly/DemoSpringBoot/dao/daoImpl/: TestImpl.java
DemoSpringBoot/src/main/java/com/ly/DemoSpringBoot/entiy/: Pet.java  ProjectCatagory.java  Student.java  User.java
DemoSpringBoot/src/main/java/com/ly/DemoSpringBoot/mapper/: DealDataMapper.java  UserMapper.java
DemoSpringBoot/src/main/java/com/ly/DemoSpringBoot/service/: IUserService.java  quartzService.java
DemoSpringBoot/src/main/java/com/ly/DemoSpringBoot/service/serviceImpl/: QuartzServiceImpl.java  UserServiceImpl.java
DemoSpringBoot/src/main/resources/: application.properties  application.yml  messages.properties
DemoSpringBoot/src/main/resources/mappers/: DealDataMapper.xml  UserMapper.xml
DemoSpringBoot/src/main/resources/templates/: index.html  result.html
DemoSpringBoot/src/main/resources/templates/user/: add.html
DemoSpringBoot/src/test/java/com/ly/DemoSpringBoot/: CommonTest.java  DemoSpringBootApplicationTests.java  HttpTest.java  QuartzTest.java  UserTest.java
